#debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/super_rubrica_db
spring.datasource.username=postgres
spring.datasource.password=rubrica20
spring.datasource.initialization-mode=always
